# NewsApp-MVVM

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ksa/newsapp_mvvm_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countryList.json
app/src/main/java/com/ksa/newsapp_mvvm_architecture/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/ksa/newsapp_mvvm_architecture/data/api/: NetworkService.kt
app/src/main/java/com/ksa/newsapp_mvvm_architecture/data/local/: AppDatabase.kt  AppDatabaseService.kt  DatabaseService.kt
app/src/main/java/com/ksa/newsapp_mvvm_architecture/data/local/dao/: ArticleDao.kt
app/src/main/java/com/ksa/newsapp_mvvm_architecture/data/local/entity/: ArticleEntity.kt  SourceEntity.kt
app/src/main/java/com/ksa/newsapp_mvvm_architecture/data/model/: Article.kt  Country.kt  CountryListResponse.kt  NewsSourcesResponse.kt  SearchNewsResponse.kt  Source.kt  TopHeadlinesResponse.kt
app/src/main/java/com/ksa/newsapp_mvvm_architecture/data/repository/: CountryListRepository.kt  NewsSearchByKeywordRepository.kt  NewsSourcesRepository.kt  OfflineArticlesRepository.kt  TopHeadlinesRepository.kt
app/src/main/java/com/ksa/newsapp_mvvm_architecture/di/: Qualifier.kt  Scopes.kt
app/src/main/java/com/ksa/newsapp_mvvm_architecture/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/ksa/newsapp_mvvm_architecture/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/ksa/newsapp_mvvm_architecture/ui/base/: MainActivity.kt  UiState.kt  ViewModelProviderFactory.kt
app/src/main/java/com/ksa/newsapp_mvvm_architecture/ui/base/countrylist/: CountryListViewModel.kt
app/src/main/java/com/ksa/newsapp_mvvm_architecture/ui/countrylist/: CountryListActivity.kt  CountryListAdapter.kt  CountryListViewModel.kt
app/src/main/java/com/ksa/newsapp_mvvm_architecture/ui/mainscreen/: MainActivity.kt
app/src/main/java/com/ksa/newsapp_mvvm_architecture/ui/newssources/: NewsSourcesActivity.kt  NewsSourcesAdapter.kt  NewsSourcesViewModel.kt
app/src/main/java/com/ksa/newsapp_mvvm_architecture/ui/offlinefirst/: OfflineFirstViewModel.kt  ReadOfflineActivity.kt
app/src/main/java/com/ksa/newsapp_mvvm_architecture/ui/search/: NewsSearchActivity.kt  NewsSearchViewModel.kt
app/src/main/java/com/ksa/newsapp_mvvm_architecture/ui/topheadline/: TopHeadlineAdapter.kt  TopHeadlinesActivity.kt  TopHeadlinesViewModel.kt
app/src/main/java/com/ksa/newsapp_mvvm_architecture/utils/: AppConstants.kt  DefaultDispatcherProvider.kt  NetworkHelper.kt  ReadJSONFromAssests.kt
app/src/main/res/drawable/: twotone_error_24.xml  twotone_signal_wifi_statusbar_not_connected_24.xml
app/src/main/res/layout/: activity_country_list.xml  activity_main.xml  activity_news_search.xml  activity_news_sources.xml  activity_top_headlines.xml  display_error_message.xml  display_no_internet.xml  news_source_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ksa/newsapp_mvvm_architecture/: ExampleUnitTest.kt
app/src/test/java/com/ksa/newsapp_mvvm_architecture/ui/topheadlines/: TopHeadlinesViewModelTest.kt
app/src/test/java/com/ksa/newsapp_mvvm_architecture/utils/: TestDispatcherProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
