plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.org.jetbrains.kotlin.kapt)
}

android {
    namespace 'com.ksa.newsapp_mvvm_architecture'
    compileSdk 34

    defaultConfig {
        applicationId "com.ksa.newsapp_mvvm_architecture"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding(true)
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.dagger
    implementation libs.glide
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.logging.interceptor
    implementation libs.androidx.browser
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    kapt libs.androidx.room.compiler
    kapt libs.dagger.compiler
    testImplementation libs.junit
    testImplementation libs.turbine
    testImplementation libs.mockito.core
    testImplementation libs.androidx.core.testing
    testImplementation libs.kotlinx.coroutines.test

    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}