<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorButtonNormal">

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="150dp"
        android:id="@+id/nointerneticon_imageview"
        android:src="@drawable/twotone_signal_wifi_statusbar_not_connected_24"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nointerneticon_imageview"
        android:layout_marginTop="@dimen/icon_to_text_margin"
        android:text="@string/no_internet_message"
        android:id="@+id/nointernet_textview"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="@dimen/error_text_size" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nointernet_textview"
        android:layout_margin="@dimen/text_to_button_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/retry_button"
        android:text="@string/read_offline_buttonlabel"
        />
</androidx.constraintlayout.widget.ConstraintLayout>