<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/news_source_button_height"
        android:id="@+id/topheadlines_button"
        android:layout_marginTop="@dimen/button_margins"
        android:textAllCaps="true"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:layout_marginBottom="@dimen/button_margins"
        android:layout_marginStart="@dimen/button_margins"
        android:layout_marginEnd="@dimen/button_margins"
        android:text="@string/topheadlineds_buttonlabel"/>
</androidx.constraintlayout.widget.ConstraintLayout>